:root {
  --logo_color: #1c686e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.4;
}
nav {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  border: 2px solid whitesmoke;
  z-index: 1;
}
nav ul {
  position: absolute;
  margin-top: 65px;
  margin-right: 30px;
  top: 0;
  right: 0;
  font-size: 24px;
  list-style: none;
  display: flex;
  justify-content: right;
  align-items: right;
}
li {
  margin: -20px 20px;
  text-decoration: none;
  color: black;
}
.logo {
  color: var(--logo_color);
  padding: 30px 20px;
  font-weight: bolder;
  font-size: 40px;
}
li a {
  color: black;
  font-weight: 300;
  text-decoration: none;
}
li a:hover {
  color: var(--logo_color);
}
.hero {
  background: linear-gradient(
      135deg,
      rgba(49, 162, 174, 0.6),
      rgba(194, 198, 194, 0.6)
    ),
    url("https://cdn.pixabay.com/photo/2022/10/17/15/40/frankfurt-7528062_1280.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.hero-content p {
  font-size: 24px;
  color: white;
  text-align: left;
  max-width: 490px;
}
.btn {
  position: relative;
  top: 40px;
  background-color: tomato;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.btn:hover {
  background-color: darken(var(--logo_color), 10%);
}
.about {
  padding: 100px 0;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-text {
  padding: 40px;
  flex: 1;
}
.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about-text p {
  font-size: 18px;
  line-height: 1.6;
}
.about-image {
  flex: 1;
}
.about-image img {
  margin-left: 60px;
  height: auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.portfolio {
  padding: 100px 0;
  background-color: white;
}
.portfolio h2 {
  text-align: center;
  margin-bottom: 60px;
  color: var(--logo_color);
  font-weight: bolder;
  font-size: 36px;
}
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 60px;
  flex-direction: row;
}
.portfolio-item {
  flex: 1;
  width: 300px;
  height: 530px;
  margin: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 10px;
  flex-basis: calc(33.333% - 30px);
}
.portfolio-item img {
  object-fit: cover;
  width: 100%;
  height: 305px;
}
.portfolio-item h3 {
  color: var(--logo_color);
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 28px;
}
.categories {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.category {
  cursor: pointer;
  color: white;
  padding: 5px;
  border-radius: 5px;
  background-color: #47d647;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-left: 30px;
  transition: background-color 0.3s ease;
}
.cta {
  height: 400px;
  background: linear-gradient(135deg, rgba(49, 162, 174, 0.6), #47d647);
  padding: 100px 0;
  display: flex;
  color: white;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.cta h2 {
  font-size: 32px;
}
.cta p {
  font-size: 22px;
  margin-top: 7px;
}
.cta a:hover {
  background-color: darken(var(--logo_color), 10%);
}
.contact {
  padding: 100px 0;
  background-color: var(--white);
}
.contact h2 {
  text-align: center;
  margin-bottom: 60px;
  color: var(--logo_color);
  font-size: 36px;
}
.form {
  max-width: 600px;
  margin: 0 auto;
}
.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
label {
  position: absolute;
  left: 300px;
  margin-bottom: 5px;
  color: #1c686e;
  font-weight: 500;
}
label[for="message"] {
  margin-bottom: 140px;
  left: 280px;
}
input,
textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
textarea {
  height: 150px;
  resize: vertical;
}
footer {
  background-color: #1c686e;
  color: white;
  padding: 20px 0;
  text-align: center;
}
